const searchBtn = document.getElementById('search-btn');
const q = document.getElementById('q');
const results = document.getElementById('results');

function renderMessage(text) {
  results.innerHTML = `<p class="text-slate-600 bg-white border border-slate-200 rounded px-3 py-2">${text}</p>`;
}

async function searchMovie(event) {
  event?.preventDefault();
  const title = q.value.trim();
  if (!title) {
    renderMessage('Escribe un titulo para buscar');
    return;
  }

  results.innerHTML = `<div class="text-slate-600">Buscando...</div>`;

  try {
    const res = await fetch(`/api/movies?title=${encodeURIComponent(title)}`);
    const data = await res.json();

    if (!res.ok) {
      renderMessage(data.error || 'No se encontro la pelicula');
      return;
    }

    renderMovie(data);
  } catch (err) {
    renderMessage('No se pudo buscar ahora mismo');
    console.error(err);
  }
}

function renderMovie(movie) {
  const poster = movie.Poster && movie.Poster !== "N/A"
    ? movie.Poster
    : "https://via.placeholder.com/300x450?text=Sin+imagen";

  const cachedTag = movie.cached ? '<span class="px-2 py-1 text-xs rounded bg-amber-100 text-amber-700">cache</span>' : '';

  results.innerHTML = `
    <article class="bg-white border border-slate-200 rounded-2xl shadow-sm overflow-hidden grid md:grid-cols-[220px,1fr] gap-4">
      <div class="bg-slate-100">
        <img src="${poster}" alt="${movie.Title || 'Poster'}" class="w-full h-full object-cover">
      </div>
      <div class="p-4 space-y-3">
        <div class="flex items-center gap-2">
          <h2 class="text-2xl font-semibold text-slate-900">${movie.Title || 'Titulo desconocido'}</h2>
          ${cachedTag}
        </div>
        <p class="text-sm text-slate-600 leading-relaxed">${movie.Plot || 'Sin descripcion disponible.'}</p>
        <dl class="grid grid-cols-2 md:grid-cols-3 gap-x-6 gap-y-2 text-sm text-slate-700">
          <div><dt class="font-medium text-slate-500">Ano</dt><dd>${movie.Year || 'n/d'}</dd></div>
          <div><dt class="font-medium text-slate-500">Genero</dt><dd>${movie.Genre || 'n/d'}</dd></div>
          <div><dt class="font-medium text-slate-500">Director</dt><dd>${movie.Director || 'n/d'}</dd></div>
          <div><dt class="font-medium text-slate-500">IMDB</dt><dd>${movie.imdbRating || 'n/d'}</dd></div>
          <div><dt class="font-medium text-slate-500">Duracion</dt><dd>${movie.Runtime || 'n/d'}</dd></div>
          <div><dt class="font-medium text-slate-500">Pais</dt><dd>${movie.Country || 'n/d'}</dd></div>
        </dl>
        <div class="flex flex-wrap items-center gap-3">
          <button id="save-fav" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded">
            Guardar en favoritos
          </button>
          <a href="https://www.imdb.com/title/${movie.imdbID}" target="_blank" rel="noreferrer"
            class="text-indigo-700 hover:underline text-sm">Ver en IMDb</a>
        </div>
      </div>
    </article>
  `;

  const saveBtn = document.getElementById('save-fav');
  saveBtn.addEventListener('click', () => addFavorite(movie.imdbID, saveBtn));
}

async function addFavorite(imdbid, buttonEl) {
  const session = window.authSession?.();
  if (!session?.token || !session.userId) {
    alert("Inicia sesion para guardar favoritos");
    return;
  }

  buttonEl.disabled = true;
  buttonEl.textContent = "Guardando...";

  try {
    const res = await fetch(`/api/users/${session.userId}/favorites`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        Authorization: "Bearer " + session.token
      },
      body: JSON.stringify({ imdbid })
    });

    const data = await res.json();

    if (!res.ok) {
      alert(data.error || "No se pudo guardar");
      buttonEl.disabled = false;
      buttonEl.textContent = "Guardar en favoritos";
      return;
    }

    buttonEl.textContent = "Guardada";
  } catch (err) {
    console.error(err);
    alert("No se pudo guardar ahora mismo");
    buttonEl.disabled = false;
    buttonEl.textContent = "Guardar en favoritos";
  }
}

searchBtn.addEventListener('click', searchMovie);
q.addEventListener('keypress', (e) => {
  if (e.key === "Enter") searchMovie(e);
});
